# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
loader_version=0.14.12

# Mod Properties
mod_version=4.1.0
maven_group=snownee.nimble
archives_base_name=Nimble
mod_id=nimble

# Dependencies
fabric_version=0.70.0+1.19.3
cloth_config_version=9.0.94
modmenu_version=5.0.2
rei_version=10.0.581
jei_version=11.0.0.206
