org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=D:/Program Files/Java/jdk1.8.0_281
org.gradle.daemon=false

minecraft_version=1.16.2
forge_version=33.0.5

version_major=0
version_minor=4
version_patch=0
